<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Playlist</title>
    <link rel='stylesheet' href='css/Stylesheet.css'>
</head>

<body>
    <main>
        <h1> Playlist </h1>
        <ul id="target" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">

            <li class="dropzone" draggable="true" ondragstart="dragstart_handler(event);">Wasted Times - The Weeknd</li>
            <li class="dropzone" draggable="true" ondragstart="dragstart_handler(event);">Djadja - Aya Nakamura</li>
            <li class="dropzone" draggable="true" ondragstart="dragstart_handler(event);">Flames - David Quetta</li>
            <li class="dropzone" draggable="true" ondragstart="dragstart_handler(event);">BUTTERFLY EFFECT - Travis Scott</li>
            <li class="dropzone" draggable="true" ondragstart="dragstart_handler(event);">White Iverson - Post Malone</li>
            <li class="dropzone" draggable="true" ondragstart="dragstart_handler(event);">Self Care - Mac Miller</li>
            <li class="dropzone" draggable="true" ondragstart="dragstart_handler(event);">Stonger - Kanye West</li>
        </ul>
    </main>


    <script src="js/script.js"></script>
</body>

</html>
